julia> using Dates

julia> ts = Dates.now()

julia> typeof(ts)

julia> Date(2018, 08, 15)

julia> Date(2018, 8)

julia> Date(2018)

julia> DateTime(2018, 8, 15, 18, 22, 55, 123)

julia> dt1 = Date("2018-08-15T18:22:55.123", DateFormat("y-m-dTH:M:S.s"))

julia> dtm1 = DateTime("2018-08-15T18:22:55.123", DateFormat("y-m-dTH:M:S.s"))

julia> dtm2 = DateTime("2018-08-16T19:32:55.223", dateformat"y-m-dTH:M:S.s")


julia> delta = dtm2 - dtm1
julia> typeof(delta)


julia> Date("2018-03-01") - Date("2018-02-01")
julia> dtm1 + Year(1) + Month(4) + Day(4) + Hour(3)
julia> dtm1 + Millisecond(24*3600*1000)


julia> Year(1)*3 + Month(4)/2 + Day(4)*3 + Hour(3)

julia> Day(4)/2

julia> Day(4)/8

julia> Day(4)*0.5

julia> d1 = Date("2018-08-15")
julia> dump(d1)


julia> d1 = Date("2018-08-15")
julia> d1 - Day(d1.instant.periods.value) + Day(1)


julia> dt = DateTime("2018-08-15T18:22:55.123")
julia> dump(dt)


julia> dt = DateTime("2018-08-15T18:22:55.123");
julia> dt - Millisecond(dt.instant.periods.value) + Day(1)


julia> Date(2008, 1, 31) + Month(1)
julia> Date(2008, 1, 31) + Month(1) - Month(1)
julia> Date(2008, 1, 31) + (Month(1) - Month(1))


julia> ]
(v1.0) pkg> add TimeZones

using TimeZones

julia> dtz = parse(ZonedDateTime, "2017-11-14 11:03:53 +0100",
                   dateformat"yyyy-mm-dd HH:MM:SS zzzzz")


julia> dtz = parse(ZonedDateTime, "22/Aug/2018:09:22:07 -0100",
                   DateFormat("dd/uuu/yyyy:H:M:S zzzzz"))

julia> dump(dtz)


julia> using Dates
julia> dtz2 = dtz + Dates.Year(2) - Dates.Month(1) + Dates.Day(20)
